# nettystudent

./: pom.xml
docs/ssl/adjectivesecure/: Netty中实现双向认证的SSL连接.md
docs/ssl/adjectivesecure/zs/: RSAkey  careq.pem  client.cnf  client.csr  clienttruststore.keystore  openssl.cnf  server.csr  server.pem  servertruststore.keystore
docs/ssl/adjectivesecure/zs/demoCA/: index.txt  index.txt.old
docs/ssl/adjectivesecure/zs/demoCA/newcerts/: 02.pem
docs/ssl/adjectivesecure/zs/demoCA/private/: cakey.pem
src/main/java/com/sunsoft/netty/student/: IntBufferTest.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
src/main/java/com/sunsoft/netty/student/helloworld/: Client.java  ClientHandler.java  GzipUtils.java  MarshallingCodeCFactory.java  RequestInfo.java  Server.java  ServerHandler.java
src/main/java/com/sunsoft/netty/student/ssl/adjectivesecure/channel/: AhccdServerSocketChannel.java  AhccdSocketChannel.java
src/main/java/com/sunsoft/netty/student/ssl/adjectivesecure/client/: Client.java  ClientInitializer.java
src/main/java/com/sunsoft/netty/student/ssl/adjectivesecure/handler/: CertParseHandler.java  ClientHandler.java  ServerHandler.java
src/main/java/com/sunsoft/netty/student/ssl/adjectivesecure/server/: Server.java  ServerInitializer.java  SslContextFactory.java
src/main/java/com/sunsoft/netty/student/ssl/adjectivesecure/util/: ConventPFX.java
src/main/resources/cert/: cacert.pem  client.keystore  client.pfx  server.keystore
